PORT = 8080
HOST = 0.0.0.0
FASTAPI_HOST = localhost
SUPABASE_URL = https://cwqsmzvreseojdamgpuv.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cXNtenZyZXNlb2pkYW1ncHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM0ODY1NiwiZXhwIjoyMDY2OTI0NjU2fQ.epq_LWoyr9vTxUCnqQANZo5xrrXrxYiPxOwcVG81HtU
REQUIRE_AUTH_PROJECTS=false